#Outfits Bosses
Anomaly - <look type="876" head="38" body="98" legs="95" feet="79"
Charged Anomaly - <look type="876" head="99" body="57" legs="76" feet="80"
Charging outburst - <look type="876" head="77" body="101" legs="76" feet="19"
Eradicator - <look type="875" head="79" body="21" legs="114" feet="79"
Foreschock - <look type="875" head="19" body="38" legs="38" feet="57"
Outburst - <look type="876" head="79" body="38" legs="113" feet="0"
Rupture - <look type="875" head="77" body="98" legs="38" feet="105"
The destruction - <look type="876" head="78" body="98" legs="96" feet="38"
The hunger - <look type="876" head="77" body="79" legs="47" feet="94"
The rage - <look type="876" head="85" body="114" legs="22" feet="0"
world devourer - <look type="875" head="82" body="98" legs="100" feet="94"

#Custom Bosses
bozzaroth -  <look type="862" head="103" body="122" legs="42" feet="132" addons="3"/>
drozath - <look type="862" head="66" body="67" legs="55" feet="48" addons="3"/>
zarbosh - <look type="842" head="41" body="29" legs="79" feet="96" addons="3"/>
zaveroth - <look type="862" head="3" body="101" legs="25" feet="42" addons="3"/>


#Custom Npcs
female - <look type="471" head="98" body="0" legs="62" feet="122"
female - <look type="155" head="98" body="0" legs="62" feet="122"

#Custom bosses (novos)
Tharsak - <look type="862" head="46" body="66" legs="0" feet="114" addons="3"/>
Shecrak - <look type="862" head="76" body="132" legs="94" feet="56" addons="3"/>
Zacutter -  <look type="862" head="76" body="52" legs="14" feet="109" addons="1"/>
Fartizzak - <look type="862" head="77" body="115" legs="94" feet="77" addons="3"/> -- laranja

