#Outfits Bosses
Anomaly - <look type="876" head="38" body="98" legs="95" feet="79"
Charged Anomaly - <look type="876" head="99" body="57" legs="76" feet="80"
Charging outburst - <look type="876" head="77" body="101" legs="76" feet="19"
Eradicator - <look type="875" head="79" body="21" legs="114" feet="79"
Foreschock - <look type="875" head="19" body="38" legs="38" feet="57"
Outburst - <look type="876" head="79" body="38" legs="113" feet="0"
Rupture - <look type="875" head="77" body="98" legs="38" feet="105"
The destruction - <look type="876" head="78" body="98" legs="96" feet="38"
The hunger - <look type="876" head="77" body="79" legs="47" feet="94"
The rage - <look type="876" head="85" body="114" legs="22" feet="0"
world devourer - <look type="875" head="82" body="98" legs="100" feet="94"
